Field&Type&Null&Key&Default&Extra&
entity_id&int(11)&NO&MUL&&&
system_name&varchar(255)&NO&&&&
name&varchar(255)&NO&&&&
type&varchar(50)&YES&&&&
input_type&varchar(50)&YES&&&&
values&text&YES&&&&
field_order&int(11)&NO&&&&
appear_on_group&bit(1)&NO&&&&
is_id&bit(1)&NO&&&&
is_must&bit(1)&NO&&&&
search_type&varchar(50)&YES&&&&
definition_id&int(11)&NO&PRI&&auto_increment&
helpTxt&varchar(100)&YES&&&&
classTxt&varchar(100)&YES&&&&
styleTxt&varchar(100)&YES&&&&
defaultValue&varchar(100)&YES&&&&
isFilterable&bit(1)&NO&&&&
filterType&varchar(100)&YES&&&&
orderType&varchar(100)&YES&&&&

