Field&Type&Null&Key&Default&Extra&
entity_id&int(11)&NO&PRI&&auto_increment&
name&varchar(100)&NO&&&&
sysname&varchar(100)&NO&UNI&&&
description&text&NO&&&&
permission&enum('1','2')&NO&&&&
email&varchar(100)&YES&&&&
inserttxt&varchar(100)&YES&&&&
searchtxt&varchar(100)&YES&&&&
updatetxt&varchar(100)&YES&&&&
selecttxt&varchar(100)&YES&&&&
groupnumtxt&varchar(100)&YES&&&&
successInserttxt&varchar(100)&YES&&&&
failInserttxt&varchar(100)&YES&&&&
successUpdatetxt&varchar(100)&YES&&&&
failUpdatetxt&varchar(100)&YES&&&&
norowstxt&varchar(100)&YES&&&&
emailTitle&varchar(100)&YES&&&&
curentStyle&varchar(100)&YES&&&&
curentClassName&varchar(100)&YES&&&&
sendMailToAdder&bit(1)&NO&&&&
emailField&varchar(100)&YES&&&&
emailText&text&YES&&&&
validateAction&bit(1)&NO&&&&
detailViewShowType&varchar(100)&YES&&&&
emailValidationError&varchar(100)&YES&&&&
enableCaptcha&bit(1)&NO&&&&
decimalValidationError&varchar(100)&YES&&&&
numberValidationError&varchar(100)&YES&&&&
mustFieldValidationError&varchar(100)&YES&&&&

