type&FieldNameValue&FieldNameLabel&FieldNameValueReadOnly&FieldNameLabelReadOnly&fieldReadOnly&fieldCode
text& <input type='text' data-bind='value: [@field@]'  [@class@] [@style@]  />& [@fieldName@]&<label data-bind="text: [@field@]" [@class@] [@style@]></label>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
textarea&<textarea data-bind='value: [@field@]' [@class@] [@style@] ></textarea>& [@fieldName@]&<label data-bind="text: [@field@]" [@class@] [@style@]></label>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
file&<input  type='file' data-bind='pekeUpload:  [@field@] '  [@class@] [@style@] />& [@fieldName@]&<a data-bind="attr:{href:[@field@]}"><div [@class@] [@style@]>[@translate@]View File[@endtranslate@]</div></a>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
htmleditor&<textarea data-bind='wysiwyg: [@field@]'  [@class@] [@style@]></textarea>& [@fieldName@]&<div data-bind="html: [@field@]" [@class@] [@style@] ></div>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
image&<input  type='file' data-bind='pekeUploadImage:  [@field@] ' [@class@] [@style@] />& [@fieldName@]&<div [@class@] [@style@]><img data-bind="attr:{src:[@field@]}" /></div>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
date&<input data-bind='datepicker:  [@field@] '  [@class@] [@style@]/>& [@fieldName@]&<label data-bind="text: [@field@]" [@class@] [@style@]></label>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
checkbox&<label><input type='checkbox' data-bind='booleanValue: [@field@]' /><span class='check'></span>[@fieldName@]<label>& [@fieldName@]&<label data-bind="text: [@field@]" [@class@] [@style@]></label>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
dropdownlist&<select data-bind='options: [@root@].[@fieldOptions@],optionsValue:"fieldValue", optionsText:"fieldText",  value: [@field@]' [@class@] [@style@]></select>& [@fieldName@]&<label data-bind="text: [@field@]" style="font-weight:normal;" width="200"></label>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
radio&<div data-bind='foreach:[@root@].[@fieldOptions@]'><label data-bind='text:fieldValue'></label><input type='radio' data-bind='value:fieldValue,radioButton:[@parent@].[@field@]'/ [@class@] [@style@]><br/></div>& [@fieldName@]&<label data-bind="text: [@field@]" style="font-weight:normal;" width="200"></label>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
email&<input type='text' data-bind='value: [@field@]' [@class@] [@style@]  />& [@fieldName@]&<label data-bind="text: [@field@]" [@class@] [@style@]></label>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]
link& <input type='text' data-bind='value: [@field@]'  [@class@] [@style@]  />& [@fieldName@]&<a data-bind="attr:{href: [@field@]}" style="font-weight:normal;"><label data-bind="text: [@field@]" [@class@] [@style@]></label></a>&<label  style="font-weight:bold;" width="200">[@fieldName@]</label>&[@fieldValue@]&[@fieldCode@]